<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <title>
    Ian Steyn??
  </title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Roboto Serif -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap">
    <!-- Radio Canada Big -->
    <link rel="stylesheet"href="https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap">
  
  <!-- Style Sheets -->
  <link rel="stylesheet" href="css/style.css">

  <!-- Favicon stuff -->
  <link rel="icon" type="image/x-icon" href="images/fish.jpg">
</head>
  
<body>
  <h1>
    Ian Steyn
  </h1>
  <h2>
    Hi!
  </h2>
  <p>
    I'm a computer science student. This is my portfolio / personal website and I'm working on it.
  </p>
  <h2>
    Some links:
  </h2>
  <ul>
    <li>
      <img class="social-icon" src="images/github-icon.png" alt="GitHub Icon">
      <a href="https://github.com/iansteyn" target="_blank">
        iansteyn
      </a>
    </li>
    <li>
      <img class="social-icon" src="images/youtube-icon.png" alt="YouTube Icon">
      <a href="https://www.youtube.com/@fish42" target="_blank">
        @fish42
      </a>
    </li>
  </ul>
</body>
  
</html>
